TODO for release:
	Update ReadMe
	Add sicalaimer
	What is recommended for windows users
			- gfortran via Cygwin?
	Update hazrun script to spawn thread for long running calcs (WUS gr)
	How long does single processor run take
	Migrate code to USGS GitHub?			


===============================================
Ground motion levels for hazard calculations
#Spectral frequency (Hz) period (s)
#No. ground motion levels
#Ground motion levels
===============================================

PGA		0.0sec
19
.005 .007 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.13


10Hz	0.1sec
20
.0025 .006 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.13 3.3

	
5Hz		0.2sec
19
.005 .0075 .0113 .0169 .0253 .0380 .0570 .0854 .128 .192 .288 .432 .649 .973 1.46 2.19 3.28 4.92 7.38


3.3Hz	0.3sec
20
.0025 .005 .0075 .0113 .0169 .0253 .0380 .0570 .0854 .128 .192 .288 .432 .649 .973 1.46 2.19 3.28 4.92 7.38


2Hz		0.5sec
20
.0025 .005 .0075 .0113 .0169 .0253 .0380 .0570 .0854 .128 .192 .288 .432 .649 .973 1.46 2.19 3.28 4.92 7.38 


1.33Hz	0.75sec
20
.0025 .006 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.13 3.3


1Hz		1.0sec
20
.0025 .00375 .00563 .00844 .0127 .0190 .0285 .0427 .0641 .0961 .144 .216 .324 .487 .730 1.09 1.64 2.46 3.69 5.54


0.5Hz	2.0sec
20
.0025 .006 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.13 3.3


0.25Hz	4.0sec
20
.0025 .006 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.13 3.3


0.2Hz	5.0sec
20
.0025 .006 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.13 3.3



Projects expects folowing direectories to exist:
	/bin
	/out
	/logs
	
NSHMP svn project at:
https://ehptools.cr.usgs.gov/svn/NSHMP
	
	
	
	
	
	
	
	not used as of update to SH most recent files
	3.3Hz	0.3sec
.0001 .005 .007 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.13
brawley creepmap
	
