#!/bin/csh
# Script for decimating and plotting vs30 results from wasatch

# GET PLOTTING PARAMETERS
#if ($#argv != 10) then
#  echo "USAGE: `basename $0` [2008 maps] [current map] [text file] [min lon] [max lon] [min lat] [max lat] [cpt diff file] [cpt ratio file] [JM-size (e.g., 10 for JM10)]"
#  echo "File formatted as x-y-z."
#  exit 1
#endif
if ($#argv != 1) then
  echo "USAGE: `basename $0` [freq (1hz/5hz/pga)]"
  exit
endif
set freq=$1
#set cptfile_diff=haz_diffPosNeg3.cpt
#set cptfile_ratio=sa.ratio5.cpt
set cptfile_diff=colors_diff.cpt
set cptfile_ratio=colors_ratio.cpt
set sz=6

#
set allf=out/combine/hazard_sub.5hz.2pc50
set ab03gl=out/combine/hazard_ab03gl_sub.5hz.2pc50
set am09=out/combine/hazard_am09_sub.5hz.2pc50
set bchydro=out/combine/hazard_bchydro_sub.5hz.2pc50
set zhao=out/combine/hazard_zhao_sub.5hz.2pc50

#
#set all2014noCA=out/combine/wus_2014mean_hazard.${freq}.2pc50
#set all2008noCA=out/combine/wus_2008mean_hazard.${freq}.2pc50
# with CA
#set all2014noCA=out/combine/wus_2014mean_withCA_hazard.${freq}.2pc50
#set all2008noCA=out/combine/wus_2008mean_withCA_hazard.${freq}.2pc50

set log1=1
if (( $log1 )) then
# write map and map difference files
  awk 'NR>2{print $0}' $allf > all.tmp
  awk 'NR>2{print $0}' $ab03glf > ab03gl.tmp
  awk 'NR>2{print $0}' $am09f > am09.tmp
  awk 'NR>2{print $0}' $bchydrof > bchydro.tmp
  awk 'NR>2{print $0}' $zhaof > zhao.tmp
#  awk 'NR>2{print $0}' $all2014noCA > all2014noCA.tmp
#  awk 'NR>2{print $0}' $all2008noCA > all2008noCA.tmp
#ab03gl
  paste all.tmp ab03gl.tmp > paste_f.tmp
  awk '{print $1,$2, $6-$3}' paste_f.tmp > diff_ab03gl.tmp
  awk '{print $1,$2, $6/$3}' paste_f.tmp > ratio_ab03gl.tmp
#am09
  paste all.tmp am09.tmp > paste_f.tmp
  awk '{print $1,$2, $6-$3}' paste_f.tmp > diff_am09.tmp
  awk '{print $1,$2, $6/$3}' paste_f.tmp > ratio_am09.tmp
#bchydro
  paste all.tmp bchydro.tmp > paste_f.tmp
  awk '{print $1,$2, $6-$3}' paste_f.tmp > diff_bchydro.tmp
  awk '{print $1,$2, $6/$3}' paste_f.tmp > ratio_bchydro.tmp
#zhao
  paste all.tmp zhao.tmp > paste_f.tmp
  awk '{print $1,$2, $6-$3}' paste_f.tmp > diff_zhao.tmp
  awk '{print $1,$2, $6/$3}' paste_f.tmp > ratio_zhao.tmp
#2014-2008
#  paste all2008noCA.tmp all2014noCA.tmp > paste_f.tmp
#  awk '{print $1,$2, $6-$3}' paste_f.tmp > diff_all2014_2008.tmp
#  awk '{print $1,$2, $6/$3}' paste_f.tmp > ratio_all2014_2008.tmp
endif

# plotting variables
set psfile=pl_hazard_CASCgmm_diff_${freq}.ps
set psfile2=pl_hazard_CASCgmm_ratio_${freq}.ps
set SCA = -JM10
set SCA = -JM12
set SCA = -JM6.5
set SCA = -JM6.
#set REG = -R-123.0/-100.0/30.0/49.5
set minlon=-125
set maxlon=-100
set maxlon=-102
set minlat=24.6
set minlat=30
set minlat=32
set minlat=31
set maxlat=50
set REG = -R${minlon}/${maxlon}/${minlat}/${maxlat}
#set BORD = -Ba5f1/a5f1WeSn:."":
set BORD = -Ba10f5/a10f5WeSn:."":

# set GMT variables
#(options for degree plotting are: +D, -D, and D - 0to360, -360to0, -180to180)
gmtset BASEMAP_TYPE plain
gmtset OUTPUT_DEGREE_FORMAT D
gmtset PLOT_DEGREE_FORMAT D

########### first plotting lines ###########
# hazard difference map
#set SCA = -JM7
# cpt file
#cp haz_diffIMW.cpt haz_tmp.cpt
#cp haz_diffIMW2.cpt haz_tmp.cpt
#cp haz_diffIMW3.cpt haz_tmp.cpt
#set cptfile=haz_tmp.cpt
# set input/output resolution here
set cptfile=$cptfile_diff
set inc_in=0.05
set coast_opt="-A100 -N1/1/0/0/0 -N2/1/0/0/0"
set watercol=121/121/121
set watercol=221/221/221

set xshf=3.5
set xshf2=7.0
set xshf=3.0
set xshf2=6.0
set xshf=3.25
set xshf2=6.5

#ab03gl
echo here
xyz2grd diff_ab03gl.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X1.0i -Y5.0i -K >! $psfile
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile
pstext -R0/10/0/10 -JX20 -V -K -O -N -G0 << END >>  $psfile
1.0 3.5 16 0.0 7 CB ASK13, 2%50y, $freq
END
#am09
xyz2grd diff_am09.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X${xshf}i -O -K >> $psfile
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile
pstext -R0/10/0/10 -JX20 -V -O -K -N -G0 << END >>  $psfile
1.0 3.5 16 0.0 7 CB BSSA13
END
#bchydro
xyz2grd diff_bchydro.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X${xshf}i -K -O >> $psfile
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile
pstext -R0/10/0/10 -JX20 -V -O -K -N -G0 << END >>  $psfile
1.0 3.5 16 0.0 7 CB CB13
END
#zhao
xyz2grd diff_zhao.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X-${xshf2}i -Y-3.5i -K -O >> $psfile
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile
pstext -R0/10/0/10 -JX20 -V -O -K -N -G0 << END >>  $psfile
1.0 3.5 16 0.0 7 CB CY13
END
#id13
xyz2grd diff_id13.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X${xshf}i -O -K >> $psfile
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile
pstext -R0/10/0/10 -JX20 -V -O -K -N -G0 << END >>  $psfile
1.0 3.5 16 0.0 7 CB I13
END
#2014-2008
xyz2grd diff_all2014_2008.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X${xshf}i -K -O >> $psfile
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile
pstext -R0/10/0/10 -JX20 -V -O -K -N -G0 << END >>  $psfile
1.0 3.5 16 0.0 7 CB 2014-2008
END
#psscale -C$cptfile -D4.0/-1.5/10.0/0.5 -B:"delta-GM(g)":/:: -O -L >> $psfile
psscale -C$cptfile -D7.5/3.5/7.5/0.5 -B:"delta-GM(g)":/:: -O -L >> $psfile

# hazard ratio map
set cptfile=$cptfile_ratio
#ab03gl
xyz2grd ratio_ab03gl.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X1.0i -Y5.0i -K >! $psfile2
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile2
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile2
pstext -R0/10/0/10 -JX20 -V -K -O -N -G0 << END >>  $psfile2
1.0 3.5 16 0.0 7 CB ASK13, 2%50y, $freq
END
#am09
xyz2grd ratio_am09.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X${xshf}i -O -K >> $psfile2
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile2
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile2
pstext -R0/10/0/10 -JX20 -V -O -K -N -G0 << END >>  $psfile2
1.0 3.5 16 0.0 7 CB BSSA13
END
#bchydro
xyz2grd ratio_bchydro.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X${xshf}i -K -O >> $psfile2
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile2
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile2
pstext -R0/10/0/10 -JX20 -V -O -K -N -G0 << END >>  $psfile2
1.0 3.5 16 0.0 7 CB CB13
END
#zhao
xyz2grd ratio_zhao.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X-${xshf2}i -Y-3.5i -K -O >> $psfile2
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile2
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile2
pstext -R0/10/0/10 -JX20 -V -O -K -N -G0 << END >>  $psfile2
1.0 3.5 16 0.0 7 CB CY13
END
#id13
xyz2grd ratio_id13.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X${xshf}i -O -K >> $psfile2
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile2
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile2
pstext -R0/10/0/10 -JX20 -V -O -K -N -G0 << END >>  $psfile2
1.0 3.5 16 0.0 7 CB I13
END
#2014/2008
xyz2grd ratio_all2014_2008.tmp -Gt1.grd -I${inc_in} $REG -V
grdimage $SCA $REG t1.grd -C$cptfile -X${xshf}i -K -O >> $psfile2
pscoast $SCA $REG -W0.5p/0/0/0 $coast_opt $BORD  -Df -O -K -V >> $psfile2
pscoast $SCA $REG -S211/211/211 -A10000 -O -K -V >> $psfile2
pstext -R0/10/0/10 -JX20 -V -O -K -N -G0 << END >>  $psfile2
1.0 3.5 16 0.0 7 CB 2014/2008
END
#psscale -C$cptfile -D4.0/-1.5/10.0/0.5 -B:"delta-GM(g)":/:: -O -L >> $psfile2
psscale -C$cptfile -D7.5/3.5/7.5/0.5 -B:"ratio-GM(g)":/:: -O -L >> $psfile2

echo Wrote difference results to $psfile
echo Wrote ratio results to $psfile2
if ( -f paste_f.tmp ) rm paste_f.tmp
rm t1.grd 
rm diff_*.tmp ratio_*.tmp
