!Coefficients from program S1S2_NGAW2.FOR
!using control file s1s2_ngaw2.ctl
!and file with data = C:\nga_w2\database\flatfiles\2012-10-30\nga-w2_RotD50_d050_10302012_v30ref_000.out
!rjb_max =    80.0
!amag_min, amag_max  2.00  9.00
!v30min, v30max    0.0 5000.0
!number of flags to include =   2
!iflagkeep:  0 20
!itype for aftershock (0, 1, 2, 3, 4, 5, 6 for none, Rjb=0,2,5,10,20, 50):   4
! linear amp correction using model (5=SS12) =   5
!v30ref =   760.0
!include nonlinear site response? Y
! nonlinear amp correction using model (5=SS12)=   5
! and pga coefficients read from line 1
! of pga coefficient file 
! C:\nga_w2\programs-Fortran\ngaw2_pga4nl_coeffs.out
! Here are the coefficients:
! pga_4nl_e_in, pga_4nl_mh_in =   1.019E-01 -1.050E-01  5.884E-02  6.668E-02 -2.432E-01  0.000E+00  0.000E+00  6.750E+00
! pga_4nl_c_in, pga_4nl_mref_in =  -9.692E-01  1.689E-01 -1.151E-02  0.000E+00  4.500E+00
! pga_4nl_rref_in, pga_4nl_h_in, pga_4nl_sigt_in =    1.000   4.100   0.807
! The maximum number of iterations to find the pga_4nl coefficients =  30
! and a maximum fractional difference in the coefficients =   1.000E-03
! r = sqrt(rjb**2+h**2)
! constrain h =  F
!h, dh, nh (<0, >0 means use BJF, input values):   0.10   2.00  10
!ncoeff, ia(1:ncoeff), 0=fixed:  4  1  1  0  0
!npout:  23
!initial values of all coefficients:
!   period     h         c1         c2         c3         c4
!   -1.000  0.00 -1.000E-01  0.000E+00 -3.339E-03  0.000E+00
!    0.000  0.00 -1.000E-01  0.000E+00 -1.151E-02  0.000E+00
!    0.010  0.00 -1.000E-01  0.000E+00 -1.151E-02  0.000E+00
!    0.020  0.00 -1.000E-01  0.000E+00 -1.151E-02  0.000E+00
!    0.030  0.00 -1.000E-01  0.000E+00 -1.151E-02  0.000E+00
!    0.050  0.00 -1.000E-01  0.000E+00 -1.151E-02  0.000E+00
!    0.075  0.00 -1.000E-01  0.000E+00 -1.151E-02  0.000E+00
!    0.100  0.00 -1.000E-01  0.000E+00 -1.151E-02  0.000E+00
!    0.150  0.00 -1.000E-01  0.000E+00 -1.113E-02  0.000E+00
!    0.200  0.00 -1.000E-01  0.000E+00 -9.517E-03  0.000E+00
!    0.250  0.00 -1.000E-01  0.000E+00 -8.370E-03  0.000E+00
!    0.300  0.00 -1.000E-01  0.000E+00 -7.502E-03  0.000E+00
!    0.400  0.00 -1.000E-01  0.000E+00 -6.261E-03  0.000E+00
!    0.500  0.00 -1.000E-01  0.000E+00 -5.404E-03  0.000E+00
!    0.750  0.00 -1.000E-01  0.000E+00 -4.087E-03  0.000E+00
!    1.000  0.00 -1.000E-01  0.000E+00 -3.339E-03  0.000E+00
!    1.500  0.00 -1.000E-01  0.000E+00 -2.549E-03  0.000E+00
!    2.000  0.00 -1.000E-01  0.000E+00 -2.174E-03  0.000E+00
!    3.000  0.00 -1.000E-01  0.000E+00 -1.911E-03  0.000E+00
!    4.000  0.00 -1.000E-01  0.000E+00 -1.911E-03  0.000E+00
!    5.000  0.00 -1.000E-01  0.000E+00 -1.911E-03  0.000E+00
!    7.500  0.00 -1.000E-01  0.000E+00 -1.911E-03  0.000E+00
!   10.000  0.00 -1.000E-01  0.000E+00 -1.911E-03  0.000E+00
! The maximum number of iterations to find the interevent sigma (in the stage 2 regression) =  30
! and a maximum fractional difference in the coefficients =   1.000E-03
!amref_gmpe:
!    4.5
!rref_gmpe:
!    1.0
!lump ss, normal (not used if determine mech = N, but still need placeholder):
! N
!Stage2: amhinge1:
! 8.50
!Stage2: amhinge2:
! 6.75
!ndata_max (for use in debugging)
! 20000
! Y units = g (except pgv, in cm/s)
! npout, Ncoeff_s1_4path = 
!  23  4
!
!equation:  ln Y = Fmech + Fmag + Fdist + Fsite:
!
!Fmech = e1(if SS, mech = 1)+e2(if NS, mech = 2)+e3(if RS, mech = 3)
!Fmag = e4*(M-Mh)+e5*(M-Mh)^2 for M<=Mh
!Fmag = e6*(M-Mh) for M>Mh
!Fdist = (c1+c2*(m-mref1))*ln(r/rref)+c3*(r-rref)
!Fsite = <see publication>
!
!Coefficients for Boore--Atkinson--Stewart--Seyhan PEER NGA-West2 equations.
!See report for meaning
!of coefficients. These coefficients give the natural log of the ground
!motions in g, except for period = -1 (peak velocity), which is in cm/s.
!The first row after the column headers gives the coefficients for ln pga4nl,
!used in the nonlinear site amplifications; there is no site term for
!ln pga4nl (and thus the corresponding coefficients are left blank),
!but otherwise the same equation used for ln Y is used to evaluate ln pga4nl.
!The equations have been modified in that there is no longer a coefficient for
!unspecified fault type.  Also, iterations have been used so that the coefficients
!for pga4nl in the first line are close to those for pga in the third line
!(see below for the number of iterations required for the fractional change to be
!less than the specified amount).
!
!
!    1 iterations were required for the maximum fractional change of coefficients over all pga coefficients
! to be less than  0.0010
!
  period        e01        e02        e03        e04        e05        e06   mh        c01        c02        c03 mref rref     h      c    phi2     phi3   phi   tau sigma nrecs neqs nrecs_ss neqs_ss nrecs_ns neqs_ns nrecs_rs neqs_rs
   0.000  1.019E-01 -1.050E-01  5.884E-02  6.668E-02 -2.432E-01  0.000E+00 6.75 -9.692E-01  1.689E-01 -1.151E-02  4.5  1.0  4.10 -0.530                  0.513 0.398 0.649
   0.000  1.019E-01 -1.050E-01  5.885E-02  6.667E-02 -2.432E-01  0.000E+00 6.75 -9.692E-01  1.689E-01 -1.151E-02  4.5  1.0  4.10 -0.530 -0.1300 -0.00700 0.513 0.398 0.649  6386  265     4136     194      269      20     1981      51
   0.200  1.128E+00  9.301E-01  1.083E+00  2.223E-01 -2.635E-01  0.000E+00 6.75 -9.497E-01  1.281E-01 -9.517E-03  4.5  1.0  4.70 -0.610 -0.1850 -0.00610 0.562 0.405 0.693  6386  265     4136     194      269      20     1981      51
   1.000  5.545E-01  3.737E-01  5.678E-01  8.457E-01 -2.880E-01  0.000E+00 6.75 -1.107E+00  9.899E-02 -3.339E-03  4.5  1.0  5.70 -0.920 -0.0700 -0.00840 0.631 0.462 0.782  6166  261     3968     191      255      20     1943      50


																			 
																			
																			
