0	!California deep, should work with hazgridXnga13l
24.6 50. 0.1   standard WUS site grid    
-125. -100. 0.1
760 2. the 2 is a depth to 2.5 km/s bedrock. not used with intrapl GMPEs
3 39. 1 -123.05 46. 1 -122.49   60. 1 -120. dtor 39, 46 or 60 km Modified May 8 2013
1. 0 0 		!wts to ss, rev, normal (shouldnt affect deep)
1. 200.
24.6 51. .1	!extended source grid sept 20 NGA
-126.5 -100 .1
0.80 5.0 7.5 .1 3.
1 0 0 7.2
../conf/WUS/gridded/GR_DOS/wtgrid.65plus
../conf/WUS/gridded/GR_DOS/agrd_CAdeep.out
1. 0
../bin/rjbmean.bin.geoma
3
0. 0. 0. PGA
../out/CAdeep_2014.pga
20
.005 .007 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.2 3.3
4
27 0.3340 1000. 0.3340 0 Zhao et al, deep in-slap (2008)
31 0.3330 1000. 0.3330 0 BC Hydro, in-slab
12 0.1665 1000. 0.1665 0 AB intraslab
18 0.1665 1000. 0.1665 0 AB-gl intraslab
1.0 0. 1-sec SA
../out/CAdeep_2014.1hz
20
.0025 .00375 .00563 .00844 .0127 .0190 .0285 .0427 .0641 .0961 .144 .216 .324 .487 .730 1.09 1.64 2.46 3.69 5.54
4
27 0.3340 1000. 0.3340 0 Zhao et al, deep in-slap (2008)
31 0.3330 1000. 0.3330 0 BC Hydro, in-slab
12 0.1665 1000. 0.1665 0 AB intraslab
18 0.1665 1000. 0.1665 0 AB-gl intraslab
0.2 0. 0. 0.2-sec or 5hz SA
../out/CAdeep_2014.5hz
19
.005 .0075 0.0113 .0169 .0253 .0380 .0570 .0854 .128 .192 .288 .432 .649 .973 1.46 2.19 3.28 4.92 7.38 
4
27 0.3340 1000. 0.3340 0 Zhao et al, deep in-slap (2008)
31 0.3330 1000. 0.3330 0 BC Hydro, in-slab
12 0.1665 1000. 0.1665 0 AB intraslab
18 0.1665 1000. 0.1665 0 AB-gl intraslab
