0	!coastal OR deep seismicity - smoothed rate within modified zone - all of Oregon
24.6 50. 0.1   standard WUS grid    
-125. -100. 0.1
760 1.
3 42. 1 -123.25 50. 1 -122.49   60. 1 -120. dtor 42, 50 or 60 km
1. 0 0 		!wts to ss, rev, normal (shouldnt affect deep)
1. 200.
42. 47. .1
-125. -122 .1
0.80 7.2 7.5 .1 3.		Mmin set to 6.5 afrankel email may 18
1 0 0 0
../conf/WUS/gridded/GR_DOS/agrd_ORdeep_comb.out
1. 0
../bin/rjbmean.bin.geoma
3
0. 0. 0. PGA
../out/coastalOR_deep_Mmax75.pga
20
0.005 .007 .0098 .0137 .0192 .0269 .0376 .0527 .0738 .103 .145 .203 .284 .397 .556 .778 1.09 1.52 2.2 3.3
4
27 0.3340 1000. 0.3340 0 Zhao et al, deep in-slap (2008)
31 0.3330 1000. 0.3330 0 BC Hydro, in-slab
12 0.1665 1000. 0.1665 0 AB intraslab
18 0.1665 1000. 0.1665 0 AB-gl intraslab
1.0 0. 1-sec SA
../out/coastalOR_deep_Mmax75.1hz
20
.0025 .00375 .00563 .00844 .0127 .0190 .0285 .0427 .0641 .0961 .144 .216 .324 .487 .730 1.09 1.64 2.46 3.69 5.54
4
27 0.3340 1000. 0.3340 0 Zhao et al, deep in-slap (2008)
31 0.3330 1000. 0.3330 0 BC Hydro, in-slab
12 0.1665 1000. 0.1665 0 AB intraslab
18 0.1665 1000. 0.1665 0 AB-gl intraslab
0.2 0. 0. sec SA
../out/coastalOR_deep_Mmax75.5hz
19
.005 .0075 0.0113 .0169 .0253 .0380 .0570 .0854 .128 .192 .288 .432 .649 .973 1.46 2.19 3.28 4.92 7.38 
4
27 0.3340 1000. 0.3340 0 Zhao et al, deep in-slap (2008)
31 0.3330 1000. 0.3330 0 BC Hydro, in-slab
12 0.1665 1000. 0.1665 0 AB intraslab
18 0.1665 1000. 0.1665 0 AB-gl intraslab
