1		!use hazallXL.v2
27
../out/sub0_ch_bot.5hz
0.3	!bot 0.3, full CSZ characteristic, Mscaling GMPEs in input
../out/sub0_ch_mid.5hz
0.5	!mid 0.5, full CSZ characteristic, Mscaling GMPE in input
../out/sub0_ch_top.5hz
0.2	!top 0.2, full CSZ characteristic, Mscaling GMPE in input 
../out/sub0_GRb0_bot.5hz
0.0348 !Mscaling GMPE in input, bot 0.3, b=0 0.5, float 0.5, full rup 0.2, scale to mean rate 1.2 & by length ratio 1.5445
../out/sub0_GRb0_mid.5hz
0.0579 !Mscaling GMPE in input, mid 0.5, b=0 0.5, float 0.5, full rup 0.2, scale to mean rate 1.2 & by length ratio 1.5445
../out/sub0_GRb0_top.5hz
0.0232 !Mscaling GMPE in input, top 0.2, b=0 0.5, float 0.5, full rup 0.2, scale to mean rate 1.2 & by length ratio 1.5445
../out/sub0_GRb1_bot.5hz
0.0348 !Mscaling GMPE in input, bot 0.3, b=1 0.5, float 0.5, full rup 0.2, scale to mean rate 1.2 & by length ratio 1.5445
../out/sub0_GRb1_mid.5hz
0.0579 !Mscaling GMPE in input, mide 0.5, b=1 0.5, float 0.5, full rup 0.2, scale to mean rate 1.2 & by length ratio 1.5445
../out/sub0_GRb1_top.5hz
0.0232 !Mscaling GMPE in input, top 0.2 ,b=1 0.5, float 0.5, full rup 0.2, scale to mean rate 1.2 & by length ratio 1.5445
../out/sub1_GRb0_bot.5hz
0.0675  !float 0.5, bot 0.3, b=0 0.5,southernsegs 0.8, Mscaling GMPE in input, scale to mean rate 1.2
../out/sub1_GRb0_mid.5hz
0.1125   !float 0.5, mid 0.5, b=0 0.5,southernsegs 0.8, Mscaling GMPE in input, scale to mean rate 1.2
../out/sub1_GRb0_top.5hz
0.045  !float 0.5, top 0.2, b=0 0.5,southernsegs 0.8, Mscaling GMPE in input, scale to mean rate 1.2
../out/sub1_GRb1_bot.5hz
0.0675  !float 0.5, bot 0.3, b=1 0.5,southernsegs 0.8, Mscaling GMPE in input, scale to mean rate 1.2
../out/sub1_GRb1_mid.5hz
0.1125   !float 0.5, mid 0.5, b=1 0.5,southernsegs 0.8, Mscaling GMPE in input, scale to mean rate 1.2
../out/sub1_GRb1_top.5hz
0.045  !float 0.5, top 0.2, b=1 0.5,southernsegs 0.8, Mscaling GMPE in input, scale to mean rate 1.2
../out/sub1_ch_bot.5hz
0.18   !ch 0.5, bot 0.3, scaling to mean rate 1.2
../out/sub1_ch_mid.5hz
0.3    !ch 0.5, mid 0.5, scaling to mean rate 1.2
../out/sub1_ch_top.5hz
0.12   !ch 0.5, top 0.2, scaling to mean rate 1.2
../out/sub2_ch_bot.5hz
0.18   !ch 0.5, bot 0.3, scaling to mean rate 1.2
../out/sub2_ch_mid.5hz
0.3    !ch 0.5, mid 0.5, scaling to mean rate 1.2
../out/sub2_ch_top.5hz
0.12   !ch 0.5, top 0.2, scaling to mean rate 1.2
../out/sub3_ch_bot.5hz
0.18   !ch 0.5, bot 0.3, scaling to mean rate 1.2
../out/sub3_ch_mid.5hz
0.3	 !ch 0.5, mid 0.5, scaling to mean rate 1.2
../out/sub3_ch_top.5hz
0.12   !ch 0.5, top 0.2, scaling to mean rate 1.2
../out/sub4_ch_bot.5hz
0.0375   !sub4_ch_bot uses 1/1000 rate, ch 0.5, bot 0.3, add  northern (0.2)
../out/sub4_ch_mid.5hz
0.0625   !sub1_ch_bot uses 1/1000 rate, ch 0.5, mid 0.5, add  northern (0.2)
../out/sub4_ch_top.5hz
0.025   !sub1_ch_bot uses 1/1000 rate, ch 0.5, top 0.2, add  northern (0.2)
1
../out/combine/sub.2014.5hz.crv
0
