1
18
../out/combine/tmp.newmad.5hz
0.4
../out/combine/tmp.newmad_uncl.5hz
0.1
../out/combine/tmp.NMFS_RLME_clu.5hz
0.45
../out/NMFS_RFT_RLME.5hz
0.025
../out/combine/tmp.Charl.5hz
1.0
../out/combine/tmp.ERM-N.5hz
1.0
../out/combine/tmp.ERM-S.5hz
1.0
../out/combine/tmp.Chlvx.5hz
1.0
../out/combine/tmp.Mari.5hz
0.5
../out/combine/tmp.Comm.5hz
1
../out/combine/tmp.Wabash.5hz
1
../out/CEUScm2014.5hz
0.5
../out/CEUSmeers5hz-2014.out
0.5
../out/CEUScm5hz-recur.out
.25
../out/CEUScm5hz-srchar.out
.16675
../out/CEUScm5hz-srgr.out
.08325
../out/combine/CEUS_adGrid_2014.5hz
0.5
../out/combine/CEUS_fixGrid_2014.5hz
0.5
1
../out/combine/tmp.ceus.5hz
0
