1
15
../out/combine/tmp.newmad.pga
0.5
../out/NMFS_RLME_2014.pga
0.5
../out/combine/tmp.Charl.pga
1.0
../out/combine/tmp.ERM-N.pga
1.0
../out/combine/tmp.ERM-S.pga
1.0
../out/combine/tmp.Chlvx.pga
1.0
../out/combine/tmp.Mari.pga
1
../out/combine/tmp.Comm.pga
1
../out/combine/tmp.Wabash.pga
1
../out/CEUScm2014.pga
0.5
../out/CEUScmpga-2014.out
0.5
../out/CEUScmpga-recur.out
.25
../out/CEUScmpga-srchar.out
.16675
../out/CEUScmpga-srgr.out
.08325
../out/CEUS_adGrid_2014.pga
1
1
../out/combine/tmp.ceus.pga
0
