1
15
../out/CEUSchar_2014_l9.ssc67.5hz
.05 
../out/CEUSchar_2014_l9.ssc69.5hz
.125 
../out/CEUSchar_2014_l9.ssc71.5hz
.15 
../out/CEUSchar_2014_l9.ssc73.5hz
.125 
../out/CEUSchar_2014_l9.ssc75.5hz
.05 
../out/CEUSchar_2014_n9.ssc67.5hz
.03 
../out/CEUSchar_2014_n9.ssc69.5hz
.075 
../out/CEUSchar_2014_n9.ssc71.5hz
.09  
../out/CEUSchar_2014_n9.ssc73.5hz
.075 
../out/CEUSchar_2014_n9.ssc75.5hz
.03  
../out/CEUSchar_2014_r9.ssc67.5hz
0.02
../out/CEUSchar_2014_r9.ssc69.5hz
.05 
../out/CEUSchar_2014_r9.ssc71.5hz
.06
../out/CEUSchar_2014_r9.ssc73.5hz
.05 
../out/CEUSchar_2014_r9.ssc75.5hz
.02
1
../out/combine/tmp.Charl.5hz
0
