1
25
../out/newmad2014-500-clu.pga.g1
0.0225          ! 1 .05 .9 .5
../out/newmad2014-500-clu.pga.g2
0.045
../out/newmad2014-500-clu.pga.g3
0.315 
../out/newmad2014-500-clu.pga.g4
0.045 
../out/newmad2014-500-clu.pga.g5
0.0225 
../out/newmad2014-750-clu.pga.g1
0.0225          ! 1 .05 .9 .5
../out/newmad2014-750-clu.pga.g2
0.045 
../out/newmad2014-750-clu.pga.g3
0.315
../out/newmad2014-750-clu.pga.g4
0.045 
../out/newmad2014-750-clu.pga.g5
0.0225 
../out/newmad2014-1000-clu.pga.g1
0.0025           !1 .05 .05
../out/newmad2014-1000-clu.pga.g2
0.005 
../out/newmad2014-1000-clu.pga.g3
0.035		
../out/newmad2014-1000-clu.pga.g4
0.005
../out/newmad2014-1000-clu.pga.g5
0.0025 
../out/newmad2014-1500-clu.pga.g1
0.0225  	! 1 .9 .5 .05
../out/newmad2014-1500-clu.pga.g2
0.045 
../out/newmad2014-1500-clu.pga.g3
0.315 
../out/newmad2014-1500-clu.pga.g4
0.045 
../out/newmad2014-1500-clu.pga.g5
0.0225  
../out/newmad2014-50000-clu.pga.g1
0.0025  		!50000 year 1 .05 .05
../out/newmad2014-50000-clu.pga.g2
0.005
../out/newmad2014-50000-clu.pga.g3
0.035
../out/newmad2014-50000-clu.pga.g4
0.005
../out/newmad2014-50000-clu.pga.g5
0.0025  
1
../out/combine/tmp.newmad.pga
0
