1
15
../out/CEUSchar_2014_l9.ssc67.1hz
.05 
../out/CEUSchar_2014_l9.ssc69.1hz
.125 
../out/CEUSchar_2014_l9.ssc71.1hz
.15 
../out/CEUSchar_2014_l9.ssc73.1hz
.125 
../out/CEUSchar_2014_l9.ssc75.1hz
.05 
../out/CEUSchar_2014_n9.ssc67.1hz
.03 
../out/CEUSchar_2014_n9.ssc69.1hz
.075 
../out/CEUSchar_2014_n9.ssc71.1hz
.09  
../out/CEUSchar_2014_n9.ssc73.1hz
.075 
../out/CEUSchar_2014_n9.ssc75.1hz
.03  
../out/CEUSchar_2014_r9.ssc67.1hz
0.02
../out/CEUSchar_2014_r9.ssc69.1hz
.05 
../out/CEUSchar_2014_r9.ssc71.1hz
.06
../out/CEUSchar_2014_r9.ssc73.1hz
.05 
../out/CEUSchar_2014_r9.ssc75.1hz
.02
1
../out/combine/tmp.Charl.1hz
0
