1
29
../out/NMSZuncl.500yr.5branch.pga
0.45		weight =.45 for 500yr and .05 for 1000 yr
../out/NMSZuncl.1000yr.5branch.pga
0.05
../out/newmad-500-clu.pga.g1
0.01125          ! .5 .05 .9 .5
../out/newmad-500-clu.pga.g2
0.0225
../out/newmad-500-clu.pga.g3
0.1575
../out/newmad-500-clu.pga.g4
0.0225
../out/newmad-500-clu.pga.g5
0.01125
../out/newmad-750-clu.pga.g1
0.01125         ! .5 .05 .9 .5
../out/newmad-750-clu.pga.g2
0.0225
../out/newmad-750-clu.pga.g3
0.1575
../out/newmad-750-clu.pga.g4
0.0225
../out/newmad-750-clu.pga.g5
0.01125
../out/newmad-1000-clu.pga.g1
0.0025          !.5 .1 .05
../out/newmad-1000-clu.pga.g2
0.005
../out/newmad-1000-clu.pga.g3
0.035		!.5 .1 .7
../out/newmad-1000-clu.pga.g4
0.005
../out/newmad-1000-clu.pga.g5
0.0025
../out/newmad-1500-clu.pga.g1
0.01125 		!1500 year on central &south arms, adds to 750yr ...
../out/newmad-1500-clu.pga.g2
0.0225
../out/newmad-1500-clu.pga.g3
0.1575
../out/newmad-1500-clu.pga.g4
0.0225
../out/newmad-1500-clu.pga.g5
0.01125 
../out/CEUScm.pga
1
../out/CEUSABall8.bcrock.pga
.5
../out/CEUSJall8.bcrock.pga
.5
../out/CEUSchar.73.pga
.45
../out/CEUSchar.71.pga
.2
../out/CEUSchar.75.pga
.15
../out/CEUSchar.68.pga
.2
1
../out/combine/tmp.ceus.pga
0
