1
18
../out/combine/tmp.newmad.pga
0.4
../out/combine/tmp.newmad_uncl.pga
0.1
../out/combine/tmp.NMFS_RLME_clu.pga
0.45
../out/NMFS_RFT_RLME.pga
0.025
../out/combine/tmp.Charl.pga
1.0
../out/combine/tmp.ERM-N.pga
1.0
../out/combine/tmp.ERM-S.pga
1.0
../out/combine/tmp.Chlvx.pga
1.0
../out/combine/tmp.Mari.pga
0.5
../out/combine/tmp.Comm.pga
1
../out/combine/tmp.Wabash.pga
1
../out/CEUScm2014.pga
0.5
../out/CEUSmeerspga-2014.out
0.5
../out/CEUScmpga-recur.out
.25
../out/CEUScmpga-srchar.out
.16675
../out/CEUScmpga-srgr.out
.08325
../out/combine/CEUS_adGrid_2014.pga
0.5
../out/combine/CEUS_fixGrid_2014.pga
0.5
1
../out/combine/tmp.ceus.pga
0
