1
15
../out/CEUSchar_2014_l9.ssc67.pga
.05 
../out/CEUSchar_2014_l9.ssc69.pga
.125 
../out/CEUSchar_2014_l9.ssc71.pga
.15 
../out/CEUSchar_2014_l9.ssc73.pga
.125 
../out/CEUSchar_2014_l9.ssc75.pga
.05 
../out/CEUSchar_2014_n9.ssc67.pga
.03 
../out/CEUSchar_2014_n9.ssc69.pga
.075 
../out/CEUSchar_2014_n9.ssc71.pga
.09  
../out/CEUSchar_2014_n9.ssc73.pga
.075 
../out/CEUSchar_2014_n9.ssc75.pga
.03  
../out/CEUSchar_2014_r9.ssc67.pga
0.02
../out/CEUSchar_2014_r9.ssc69.pga
.05 
../out/CEUSchar_2014_r9.ssc71.pga
.06
../out/CEUSchar_2014_r9.ssc73.pga
.05 
../out/CEUSchar_2014_r9.ssc75.pga
.02
1
../out/combine/tmp.Charl.pga
0
