1
17
../out/combine/tmp.newmad.1hz
0.5
../out/combine/tmp.newmad_unclustered.1hz
0
../out/NMFS_RLME_2014.1hz
0.5
../out/combine/tmp.Charl.1hz
1.0
../out/combine/tmp.ERM-N.1hz
1.0
../out/combine/tmp.ERM-S.1hz
1.0
../out/combine/tmp.Chlvx.1hz
1.0
../out/combine/tmp.Mari.1hz
0.5
../out/combine/tmp.Comm.1hz
1
../out/combine/tmp.Wabash.1hz
1
../out/CEUScm2014.1hz
0.5
../out/CEUScm1hz-2014.out
0.5
../out/CEUScm1hz-recur.out
.25
../out/CEUScm1hz-srchar.out
.16675
../out/CEUScm1hz-srgr.out
.08325
../out/combine/CEUS_adGrid_2014.1hz
0.5
../out/combine/CEUS_fixGrid_2014.1hz
0.5
1
../out/combine/tmp.ceus.1hz
0
