24.6 50 0.1
-115 -65 0.1
11
../out/combine/tmp_a08p.ceus.5hz
0.08
../out/combine/tmp_ab06_140.ceus.5hz
0
../out/combine/tmp_ab06_200.ceus.5hz
0
../out/combine/tmp_ab06p.ceus.5hz
0.22
../out/combine/tmp_campbBC.ceus.5hz
0.11
../out/combine/tmp_fea.ceus.5hz
0.06
../out/combine/tmp_pez11.ceus.5hz
0.15
../out/combine/tmp_silva.ceus.5hz
0.06
../out/combine/tmp_somerR.ceus.5hz
0.1
../out/combine/tmp_toro.ceus.5hz
0.11
../out/combine/tmp_tpBC.ceus.5hz
0.11
0
../out/combine/ceus_2014mean_hazard.5hz.2pc50
1
0
4.04e-4
1
