24.6 50 0.1
-115 -65 0.1
10
../out/a08p_CEUSchar_2014_n9.ssc71.5hz
1
../out/a08p_CEUS_fixRGrid_2014_2zone.5hz
1
../out/a08p_CEUSmeers5hz-2014.out
1
../out/a08p_Chlvx_2014.725.5hz
1
../out/a08p_Marianna_RLME_2014.730.5hz
1
../out/a08p_newmad2014-500-clu.5hz.g1
.045
../out/a08p_newmad2014-500-clu.5hz.g2
.09
../out/a08p_newmad2014-500-clu.5hz.g3
.45
../out/a08p_newmad2014-500-clu.5hz.g4
.09
../out/a08p_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_a08p_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/ab06_140_CEUSchar_2014_n9.ssc71.5hz
1
../out/ab06_140_CEUS_fixRGrid_2014_2zone.5hz
1
../out/ab06_140_CEUSmeers5hz-2014.out
1
../out/ab06_140_Chlvx_2014.725.5hz
1
../out/ab06_140_Marianna_RLME_2014.730.5hz
1
../out/ab06_140_newmad2014-500-clu.5hz.g1
.045
../out/ab06_140_newmad2014-500-clu.5hz.g2
.09
../out/ab06_140_newmad2014-500-clu.5hz.g3
.45
../out/ab06_140_newmad2014-500-clu.5hz.g4
.09
../out/ab06_140_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_ab06_140_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/ab06_200_CEUSchar_2014_n9.ssc71.5hz
1
../out/ab06_200_CEUS_fixRGrid_2014_2zone.5hz
1
../out/ab06_200_CEUSmeers5hz-2014.out
1
../out/ab06_200_Chlvx_2014.725.5hz
1
../out/ab06_200_Marianna_RLME_2014.730.5hz
1
../out/ab06_200_newmad2014-500-clu.5hz.g1
.045
../out/ab06_200_newmad2014-500-clu.5hz.g2
.09
../out/ab06_200_newmad2014-500-clu.5hz.g3
.45
../out/ab06_200_newmad2014-500-clu.5hz.g4
.09
../out/ab06_200_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_ab06_200_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/ab06p_CEUSchar_2014_n9.ssc71.5hz
1
../out/ab06p_CEUS_fixRGrid_2014_2zone.5hz
1
../out/ab06p_CEUSmeers5hz-2014.out
1
../out/ab06p_Chlvx_2014.725.5hz
1
../out/ab06p_Marianna_RLME_2014.730.5hz
1
../out/ab06p_newmad2014-500-clu.5hz.g1
.045
../out/ab06p_newmad2014-500-clu.5hz.g2
.09
../out/ab06p_newmad2014-500-clu.5hz.g3
.45
../out/ab06p_newmad2014-500-clu.5hz.g4
.09
../out/ab06p_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_ab06p_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/campBC_CEUSchar_2014_n9.ssc71.5hz
1
../out/campBC_CEUS_fixRGrid_2014_2zone.5hz
1
../out/campBC_CEUSmeers5hz-2014.out
1
../out/campBC_Chlvx_2014.725.5hz
1
../out/campBC_Marianna_RLME_2014.730.5hz
1
../out/campBC_newmad2014-500-clu.5hz.g1
.045
../out/campBC_newmad2014-500-clu.5hz.g2
.09
../out/campBC_newmad2014-500-clu.5hz.g3
.45
../out/campBC_newmad2014-500-clu.5hz.g4
.09
../out/campBC_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_campBC_hazard.5hz.2pc50
1
0
4.04e-4
1
1
20
../out/combine/tmp.newmad.5hz
0.4
../out/combine/tmp.newmad_uncl.5hz
0.1
../out/combine/tmp.NMFS_RLME_clu.5hz
0.45
../out/NMFS_RFT_RLME.5hz
0.025
../out/combine/tmp.Charl.5hz
1.0
../out/combine/tmp.ERM-N.5hz
1.0
../out/combine/tmp.ERM-S.5hz
1.0
../out/combine/tmp.Chlvx.5hz
1.0
../out/combine/tmp.Mari.5hz
0.5
../out/combine/tmp.Comm.5hz
1
../out/combine/tmp.Wabash.5hz
1
../out/CEUScm2014.5hz
0.5
../out/CEUSmeers5hz-2014.out
0.5
../out/CEUScm5hz-recur.out
.25
../out/CEUScm5hz-srchar.out
.16675
../out/CEUScm5hz-srgr.out
.08325
../out/CEUS_adGrid_2014_2zone.5hz
0.2
../out/CEUS_adGrid_2014_4zone.5hz
0.2
../out/CEUS_fixRGrid_2014_2zone.5hz
0.3
../out/CEUS_fixRGrid_2014_4zone.5hz
0.3
1
../out/combine/tmp.ceus.5hz
0
24.6 50 0.1
-115 -65 0.1
10
../out/fea_CEUSchar_2014_n9.ssc71.5hz
1
../out/fea_CEUS_fixRGrid_2014_2zone.5hz
1
../out/fea_CEUSmeers5hz-2014.out
1
../out/fea_Chlvx_2014.725.5hz
1
../out/fea_Marianna_RLME_2014.730.5hz
1
../out/fea_newmad2014-500-clu.5hz.g1
.045
../out/fea_newmad2014-500-clu.5hz.g2
.09
../out/fea_newmad2014-500-clu.5hz.g3
.45
../out/fea_newmad2014-500-clu.5hz.g4
.09
../out/fea_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_fea_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/a08p_CEUSchar_2014_n9.ssc71.5hz
1
../out/a08p_CEUS_fixRGrid_2014_2zone.5hz
1
../out/a08p_CEUSmeers5hz-2014.out
1
../out/a08p_Chlvx_2014.725.5hz
1
../out/a08p_Marianna_RLME_2014.730.5hz
1
../out/a08p_newmad2014-500-clu.5hz.g1
.045
../out/a08p_newmad2014-500-clu.5hz.g2
.09
../out/a08p_newmad2014-500-clu.5hz.g3
.45
../out/a08p_newmad2014-500-clu.5hz.g4
.09
../out/a08p_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_a08p_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/ab06_140_CEUSchar_2014_n9.ssc71.5hz
1
../out/ab06_140_CEUS_fixRGrid_2014_2zone.5hz
1
../out/ab06_140_CEUSmeers5hz-2014.out
1
../out/ab06_140_Chlvx_2014.725.5hz
1
../out/ab06_140_Marianna_RLME_2014.730.5hz
1
../out/ab06_140_newmad2014-500-clu.5hz.g1
.045
../out/ab06_140_newmad2014-500-clu.5hz.g2
.09
../out/ab06_140_newmad2014-500-clu.5hz.g3
.45
../out/ab06_140_newmad2014-500-clu.5hz.g4
.09
../out/ab06_140_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_ab06_140_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/ab06_200_CEUSchar_2014_n9.ssc71.5hz
1
../out/ab06_200_CEUS_fixRGrid_2014_2zone.5hz
1
../out/ab06_200_CEUSmeers5hz-2014.out
1
../out/ab06_200_Chlvx_2014.725.5hz
1
../out/ab06_200_Marianna_RLME_2014.730.5hz
1
../out/ab06_200_newmad2014-500-clu.5hz.g1
.045
../out/ab06_200_newmad2014-500-clu.5hz.g2
.09
../out/ab06_200_newmad2014-500-clu.5hz.g3
.45
../out/ab06_200_newmad2014-500-clu.5hz.g4
.09
../out/ab06_200_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_ab06_200_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/ab06p_CEUSchar_2014_n9.ssc71.5hz
1
../out/ab06p_CEUS_fixRGrid_2014_2zone.5hz
1
../out/ab06p_CEUSmeers5hz-2014.out
1
../out/ab06p_Chlvx_2014.725.5hz
1
../out/ab06p_Marianna_RLME_2014.730.5hz
1
../out/ab06p_newmad2014-500-clu.5hz.g1
.045
../out/ab06p_newmad2014-500-clu.5hz.g2
.09
../out/ab06p_newmad2014-500-clu.5hz.g3
.45
../out/ab06p_newmad2014-500-clu.5hz.g4
.09
../out/ab06p_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_ab06p_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/campBC_CEUSchar_2014_n9.ssc71.5hz
1
../out/campBC_CEUS_fixRGrid_2014_2zone.5hz
1
../out/campBC_CEUSmeers5hz-2014.out
1
../out/campBC_Chlvx_2014.725.5hz
1
../out/campBC_Marianna_RLME_2014.730.5hz
1
../out/campBC_newmad2014-500-clu.5hz.g1
.045
../out/campBC_newmad2014-500-clu.5hz.g2
.09
../out/campBC_newmad2014-500-clu.5hz.g3
.45
../out/campBC_newmad2014-500-clu.5hz.g4
.09
../out/campBC_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_campBC_hazard.5hz.2pc50
1
0
4.04e-4
1
1
20
../out/combine/tmp.newmad.5hz
0.4
../out/combine/tmp.newmad_uncl.5hz
0.1
../out/combine/tmp.NMFS_RLME_clu.5hz
0.45
../out/NMFS_RFT_RLME.5hz
0.025
../out/combine/tmp.Charl.5hz
1.0
../out/combine/tmp.ERM-N.5hz
1.0
../out/combine/tmp.ERM-S.5hz
1.0
../out/combine/tmp.Chlvx.5hz
1.0
../out/combine/tmp.Mari.5hz
0.5
../out/combine/tmp.Comm.5hz
1
../out/combine/tmp.Wabash.5hz
1
../out/CEUScm2014.5hz
0.5
../out/CEUSmeers5hz-2014.out
0.5
../out/CEUScm5hz-recur.out
.25
../out/CEUScm5hz-srchar.out
.16675
../out/CEUScm5hz-srgr.out
.08325
../out/CEUS_adGrid_2014_2zone.5hz
0.2
../out/CEUS_adGrid_2014_4zone.5hz
0.2
../out/CEUS_fixRGrid_2014_2zone.5hz
0.3
../out/CEUS_fixRGrid_2014_4zone.5hz
0.3
1
../out/combine/tmp.ceus.5hz
0
24.6 50 0.1
-115 -65 0.1
10
../out/fea_CEUSchar_2014_n9.ssc71.5hz
1
../out/fea_CEUS_fixRGrid_2014_2zone.5hz
1
../out/fea_CEUSmeers5hz-2014.out
1
../out/fea_Chlvx_2014.725.5hz
1
../out/fea_Marianna_RLME_2014.730.5hz
1
../out/fea_newmad2014-500-clu.5hz.g1
.045
../out/fea_newmad2014-500-clu.5hz.g2
.09
../out/fea_newmad2014-500-clu.5hz.g3
.45
../out/fea_newmad2014-500-clu.5hz.g4
.09
../out/fea_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_fea_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/pez11_CEUSchar_2014_n9.ssc71.5hz
1
../out/pez11_CEUS_fixRGrid_2014_2zone.5hz
1
../out/pez11_CEUSmeers5hz-2014.out
1
../out/pez11_Chlvx_2014.725.5hz
1
../out/pez11_Marianna_RLME_2014.730.5hz
1
../out/pez11_newmad2014-500-clu.5hz.g1
.045
../out/pez11_newmad2014-500-clu.5hz.g2
.09
../out/pez11_newmad2014-500-clu.5hz.g3
.45
../out/pez11_newmad2014-500-clu.5hz.g4
.09
../out/pez11_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_pez11_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/silva_CEUSchar_2014_n9.ssc71.5hz
1
../out/silva_CEUS_fixRGrid_2014_2zone.5hz
1
../out/silva_CEUSmeers5hz-2014.out
1
../out/silva_Chlvx_2014.725.5hz
1
../out/silva_Marianna_RLME_2014.730.5hz
1
../out/silva_newmad2014-500-clu.5hz.g1
.045
../out/silva_newmad2014-500-clu.5hz.g2
.09
../out/silva_newmad2014-500-clu.5hz.g3
.45
../out/silva_newmad2014-500-clu.5hz.g4
.09
../out/silva_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_silva_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/somerR_CEUSchar_2014_n9.ssc71.5hz
1
../out/CEUS_fixRGrid_2014_2zone.5hz
1
../out/somerR_CEUSmeers5hz-2014.out
1
../out/somerR_Chlvx_2014.725.5hz
1
../out/somerR_Marianna_RLME_2014.730.5hz
1
../out/somerR_newmad2014-500-clu.5hz.g1
.045
../out/somerR_newmad2014-500-clu.5hz.g2
.09
../out/somerR_newmad2014-500-clu.5hz.g3
.45
../out/somerR_newmad2014-500-clu.5hz.g4
.09
../out/somerR_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_somerR_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/toro_CEUSchar_2014_n9.ssc71.5hz
1
../out/toro_CEUS_fixRGrid_2014_2zone.5hz
1
../out/toro_CEUSmeers5hz-2014.out
1
../out/toro_Chlvx_2014.725.5hz
1
../out/toro_Marianna_RLME_2014.730.5hz
1
../out/toro_newmad2014-500-clu.5hz.g1
.045
../out/toro_newmad2014-500-clu.5hz.g2
.09
../out/toro_newmad2014-500-clu.5hz.g3
.45
../out/toro_newmad2014-500-clu.5hz.g4
.09
../out/toro_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_toro_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/tpBC_CEUSchar_2014_n9.ssc71.5hz
1
../out/tpBC_CEUS_fixRGrid_2014_2zone.5hz
1
../out/tpBC_CEUSmeers5hz-2014.out
1
../out/tpBC_Chlvx_2014.725.5hz
1
../out/tpBC_Marianna_RLME_2014.730.5hz
1
../out/tpBC_newmad2014-500-clu.5hz.g1
.045
../out/tpBC_newmad2014-500-clu.5hz.g2
.09
../out/tpBC_newmad2014-500-clu.5hz.g3
.45
../out/tpBC_newmad2014-500-clu.5hz.g4
.09
../out/tpBC_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_tpBC_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/pez11_CEUSchar_2014_n9.ssc71.5hz
1
../out/pez11_CEUS_fixRGrid_2014_2zone.5hz
1
../out/pez11_CEUSmeers5hz-2014.out
1
../out/pez11_Chlvx_2014.725.5hz
1
../out/pez11_Marianna_RLME_2014.730.5hz
1
../out/pez11_newmad2014-500-clu.5hz.g1
.045
../out/pez11_newmad2014-500-clu.5hz.g2
.09
../out/pez11_newmad2014-500-clu.5hz.g3
.45
../out/pez11_newmad2014-500-clu.5hz.g4
.09
../out/pez11_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_pez11_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/silva_CEUSchar_2014_n9.ssc71.5hz
1
../out/silva_CEUS_fixRGrid_2014_2zone.5hz
1
../out/silva_CEUSmeers5hz-2014.out
1
../out/silva_Chlvx_2014.725.5hz
1
../out/silva_Marianna_RLME_2014.730.5hz
1
../out/silva_newmad2014-500-clu.5hz.g1
.045
../out/silva_newmad2014-500-clu.5hz.g2
.09
../out/silva_newmad2014-500-clu.5hz.g3
.45
../out/silva_newmad2014-500-clu.5hz.g4
.09
../out/silva_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_silva_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/somerR_CEUSchar_2014_n9.ssc71.5hz
1
../out/CEUS_fixRGrid_2014_2zone.5hz
1
../out/somerR_CEUSmeers5hz-2014.out
1
../out/somerR_Chlvx_2014.725.5hz
1
../out/somerR_Marianna_RLME_2014.730.5hz
1
../out/somerR_newmad2014-500-clu.5hz.g1
.045
../out/somerR_newmad2014-500-clu.5hz.g2
.09
../out/somerR_newmad2014-500-clu.5hz.g3
.45
../out/somerR_newmad2014-500-clu.5hz.g4
.09
../out/somerR_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_somerR_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/toro_CEUSchar_2014_n9.ssc71.5hz
1
../out/toro_CEUS_fixRGrid_2014_2zone.5hz
1
../out/toro_CEUSmeers5hz-2014.out
1
../out/toro_Chlvx_2014.725.5hz
1
../out/toro_Marianna_RLME_2014.730.5hz
1
../out/toro_newmad2014-500-clu.5hz.g1
.045
../out/toro_newmad2014-500-clu.5hz.g2
.09
../out/toro_newmad2014-500-clu.5hz.g3
.45
../out/toro_newmad2014-500-clu.5hz.g4
.09
../out/toro_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_toro_hazard.5hz.2pc50
1
0
4.04e-4
1
24.6 50 0.1
-115 -65 0.1
10
../out/tpBC_CEUSchar_2014_n9.ssc71.5hz
1
../out/tpBC_CEUS_fixRGrid_2014_2zone.5hz
1
../out/tpBC_CEUSmeers5hz-2014.out
1
../out/tpBC_Chlvx_2014.725.5hz
1
../out/tpBC_Marianna_RLME_2014.730.5hz
1
../out/tpBC_newmad2014-500-clu.5hz.g1
.045
../out/tpBC_newmad2014-500-clu.5hz.g2
.09
../out/tpBC_newmad2014-500-clu.5hz.g3
.45
../out/tpBC_newmad2014-500-clu.5hz.g4
.09
../out/tpBC_newmad2014-500-clu.5hz.g5
.045
0
../out/combine/ceus_tpBC_hazard.5hz.2pc50
1
0
4.04e-4
1
