1
20
../out/zeng_geod.IMW.65.1hz
1.0
../out/zeng_geod.IMW.char.1hz
0
../out/zeng_geod.IMW.gr.1hz
1
../out/zeng_geod.IMW.ss.65.1hz
1
../out/zeng_geod.IMW.ss.char.1hz
0.667
../out/zeng_geod.IMW.ss.gr.1hz
0.333
../out/zeng_geod.PNW.c.65.1hz
1
../out/zeng_geod.PNW.c.char.1hz
0.5
../out/zeng_geod.PNW.c.gr.1hz
0.5
../out/zeng_geod.PNW.n.65.1hz
1.0
../out/zeng_geod.PNW.n.char.1hz
0.5
../out/zeng_geod.PNW.n.gr.1hz
0.5
../out/zeng_geod.PNW.normal.c.65.1hz
0.5
../out/zeng_geod.PNW.normal.c.char.1hz
0.5
../out/zeng_geod.PNW.normal.c.gr.1hz
0.5
../out/zeng_geod.Wasatch.char.1hz
0.72
../out/zeng_geod.Wasatch.gr.1hz
0.18
../out/Wasatch74_6gmpes.gr.1hz
0.1
../out/WC_Seattle.ch.1hz
0.5
../out/WC_Seattle.gr.1hz
0.5
1
../out/combine/zeng.wus.1hz
0
