1
20
../out/zeng_geod.IMW.65.5hz
1.0
../out/zeng_geod.IMW.char.5hz
0
../out/zeng_geod.IMW.gr.5hz
1
../out/zeng_geod.IMW.ss.65.5hz
1
../out/zeng_geod.IMW.ss.char.5hz
0.667
../out/zeng_geod.IMW.ss.gr.5hz
0.333
../out/zeng_geod.PNW.c.65.5hz
1
../out/zeng_geod.PNW.c.char.5hz
0.5
../out/zeng_geod.PNW.c.gr.5hz
0.5
../out/zeng_geod.PNW.n.65.5hz
1.0
../out/zeng_geod.PNW.n.char.5hz
0.5
../out/zeng_geod.PNW.n.gr.5hz
0.5
../out/zeng_geod.PNW.normal.c.65.5hz
0.5
../out/zeng_geod.PNW.normal.c.char.5hz
0.5
../out/zeng_geod.PNW.normal.c.gr.5hz
0.5
../out/zeng_geod.Wasatch.char.5hz
0.72
../out/zeng_geod.Wasatch.gr.5hz
0.18
../out/Wasatch74_6gmpes.gr.5hz
0.1
../out/WC_Seattle.ch.5hz
0.5
../out/WC_Seattle.gr.5hz
0.5
1
../out/combine/zeng.wus.5hz
0
