1
21
../out/Bird.hazgrid1.1hz
1
../out/bird_geod.IMW.ss.65.1hz
1
../out/bird_geod.IMW.ss.char.1hz
0.667
../out/bird_geod.IMW.ss.gr.1hz
0.333
../out/bird_geod.IMWnflts.65.1hz
1
../out/bird_geod.IMWnflts.char.1hz
0.667
../out/bird_geod.IMWnflts.gr.1hz
0.333
../out/bird_geod.PNW.c.65.1hz
1
../out/bird_geod.PNW.c.char.1hz
0.667
../out/bird_geod.PNW.c.gr.1hz
0.333
../out/bird_geod.PNW.n.65.1hz
1
../out/bird_geod.PNW.n.char.1hz
0.5
../out/bird_geod.PNW.n.gr.1hz
0.5
../out/bird_geod.PNW.normal.c.65.1hz
1
../out/bird_geod.PNW.normal.c.char.1hz
0.5
../out/bird_geod.PNW.normal.c.gr.1hz
0.5
../out/bird_geod.Wasatch.char.1hz
0.72
../out/bird_geod.Wasatch.gr.1hz
0.18
../out/Wasatch74_6gmpes.gr.1hz
0.1
../out/WC_Seattle.ch.1hz
0.5
../out/WC_Seattle.gr.1hz
0.5
1
../out/combine/bird.wus.1hz
0
