1
20
../out/zeng_geod.IMW.65.pga
1.0
../out/zeng_geod.IMW.char.pga
0
../out/zeng_geod.IMW.gr.pga
1
../out/zeng_geod.IMW.ss.65.pga
1
../out/zeng_geod.IMW.ss.char.pga
0.667
../out/zeng_geod.IMW.ss.gr.pga
0.333
../out/zeng_geod.PNW.c.65.pga
1
../out/zeng_geod.PNW.c.char.pga
0.5
../out/zeng_geod.PNW.c.gr.pga
0.5
../out/zeng_geod.PNW.n.65.pga
1.0
../out/zeng_geod.PNW.n.char.pga
0.5
../out/zeng_geod.PNW.n.gr.pga
0.5
../out/zeng_geod.PNW.normal.c.65.pga
0.5
../out/zeng_geod.PNW.normal.c.char.pga
0.5
../out/zeng_geod.PNW.normal.c.gr.pga
0.5
../out/zeng_geod.Wasatch.char.pga
0.72
../out/zeng_geod.Wasatch.gr.pga
0.18
../out/Wasatch74_6gmpes.gr.pga
0.1
../out/WC_Seattle.ch.pga
0.5
../out/WC_Seattle.gr.pga
0.5
1
../out/combine/zeng.wus.pga
0
