1
26		number of files 
../out/CAdeep.pga
1
../out/CAmap.24.ch.pga
.3333
../out/CAmap.21.ch.pga
.3334
../out/CAmap.21.gr.pga
.1666
../out/CAmap.24.gr.pga
.1667
../out/brawmap.pga
1
../out/creepmap.pga
1
../out/sangorg.pga
1
../out/mendo.pga
1
../out/mojave.pga
1
../out/impext.ch.pga
.6667
../out/impext.gr.pga
.3333
../out/shear1.pga
1
../out/shear2.pga
1
../out/shear3.pga
1
../out/shear4.pga
1
../out/WUSmap.ch.pga
.25
../out/WUSmap.gr.pga
.25
../out/EXTmap.ch.pga
.6667
../out/EXTmap.gr.pga
.333
../out/nopuget.ch.pga
.25
../out/nopuget.gr.pga
.25
../out/puget.ch.pga
.25
../out/puget.gr.pga
.25
../out/pnwdeep.pga
1
../out/portdeep.pga
1
1
../out/combine/tmp.wus.g.pga
0
