1
26		number of files 
../out/CAdeep.5hz
1
../out/CAmap.24.ch.5hz
.3333
../out/CAmap.21.ch.5hz
.3334
../out/CAmap.21.gr.5hz
.1666
../out/CAmap.24.gr.5hz
.1667
../out/brawmap.5hz
1
../out/creepmap.5hz
1
../out/sangorg.5hz
1
../out/mendo.5hz
1
../out/mojave.5hz
1
../out/impext.ch.5hz
.6667
../out/impext.gr.5hz
.3333
../out/shear1.5hz
1
../out/shear2.5hz
1
../out/shear3.5hz
1
../out/shear4.5hz
1
../out/WUSmap.ch.5hz
.25
../out/WUSmap.gr.5hz
.25
../out/EXTmap.ch.5hz
.6667
../out/EXTmap.gr.5hz
.333
../out/nopuget.ch.5hz
.25
../out/nopuget.gr.5hz
.25
../out/puget.ch.5hz
.25
../out/puget.gr.5hz
.25
../out/pnwdeep.5hz
1
../out/portdeep.5hz
1
1
../out/combine/tmp.wus.g.5hz
0
