1
22
../out/brange.3dip.ch.pga
0.6666
../out/brange.3dip.gr.pga
0.3334
../out/brange.3dip.65.pga
1.0000
../out/nv.3dip.ch.pga
0.6666
../out/nv.3dip.gr.pga
0.3334
../out/nvut.3dip.65.pga
1.0000
../out/ut.3dip.ch.pga
0.6666
../out/ut.3dip.gr.pga
0.3334
../out/orwa_c.pga
0.5000					ch/gr get full wgt in file
../out/orwa_n.3dip.ch.pga
0.6667
../out/orwa_n.3dip.gr.pga
0.3333
../out/wasatch.3dip.ch.pga
1.0000					dip branch wgts in file are 0.144 + 0.432 + 0.144 = 0.72
../out/wasatch.3dip.gr.pga
1.0000					dip branch wgts in file are 0.036 + 0.108 + 0.036 = 0.18
../out/wasatch.3dip.74.pga
1.0000					dip branch wgts in file are 0.02 + 0.06 + 0.02 = 0.1
../out/bFault.ch.pga
0.6667					faults have combined wgt of 1 in file
../out/bFault.gr.pga
0.1667					faults have combined wgt of 2 in file
../out/aFault_aPriori_D2.1.pga
0.4500
../out/aFault_unseg.pga
0.0500
../out/aFault_MoBal.pga
0.2250
../out/creepflt.pga
1.0000
1
../out/combine/tmp.wus.f.pga
0
1
