1
26		number of files 
../out/CAdeep.1hz
1
../out/CAmap.24.ch.1hz
.3333
../out/CAmap.21.ch.1hz
.3334
../out/CAmap.21.gr.1hz
.1666
../out/CAmap.24.gr.1hz
.1667
../out/brawmap.1hz
1
../out/creepmap.1hz
1
../out/sangorg.1hz
1
../out/mendo.1hz
1
../out/mojave.1hz
1
../out/impext.ch.1hz
.6667
../out/impext.gr.1hz
.3333
../out/shear1.1hz
1
../out/shear2.1hz
1
../out/shear3.1hz
1
../out/shear4.1hz
1
../out/WUSmap.ch.1hz
.25
../out/WUSmap.gr.1hz
.25
../out/EXTmap.ch.1hz
.6667
../out/EXTmap.gr.1hz
.333
../out/nopuget.ch.1hz
.25
../out/nopuget.gr.1hz
.25
../out/puget.ch.1hz
.25
../out/puget.gr.1hz
.25
../out/pnwdeep.1hz
1
../out/portdeep.1hz
1
1
../out/combine/tmp.wus.g.1hz
0
