1			!use hazallXL.v2
25	! anderson
../out/WC_2014_6gmpes_temp.IMW.normal.65.5hz
1.0
../out/WC_2014_6gmpes_temp.IMW.normal.char.5hz
0.667
../out/WC_2014_6gmpes_temp.IMW.normal.gr.5hz
0.333
../out/WC_2014_6gmpes_temp.IMW.ss90d.65.5hz
1.0
../out/WC_2014_6gmpes_temp.IMW.ss90d.char.5hz
0.667
../out/WC_2014_6gmpes_temp.IMW.ss90d.gr.5hz
0.333
../out/WC_2014_6gmpes_temp.NV.normal.65.5hz
1.0
../out/WC_2014_6gmpes_temp.NV.normal.char.5hz
0.667
../out/WC_2014_6gmpes_temp.NV.normal.gr.5hz
0.333
../out/WC_2014_6gmpes_temp.ORWA.normal_c.65.5hz
1.0
../out/WC_2014_6gmpes_temp.ORWA.normal_c.char.5hz
0.5
../out/WC_2014_6gmpes_temp.ORWA.normal_c.gr.5hz
0.5
../out/WC_2014_6gmpes_temp.ORWA_n.char.5hz
0.5
../out/WC_2014_6gmpes_temp.ORWA_n.gr.5hz
0.5
../out/WC_2014_6gmpes_temp.UT.65.5hz
1.0
../out/WC_2014_6gmpes_temp.UT.char.5hz
0.667
../out/WC_2014_6gmpes_temp.UT.gr.5hz
0.333
../out/WC_2014_6gmpes_temp.Wasatch.alt2.char.5hz
0.72
../out/WC_2014_6gmpes_temp.Wasatch.alt2.gr.5hz
0.18
../out/Wasatch74_6gmpes_temp.gr.5hz
1.0
../out/WC_2014_6gmpes_temp.ORWA_c.65.5hz
1.0
../out/WC_2014_6gmpes_temp.ORWA_c.char.5hz
0.5
../out/WC_2014_6gmpes_temp.ORWA_c.gr.5hz
0.5
../out/WC_Seattle_temp.ch.5hz
0.5
../out/WC_Seattle_temp.gr.5hz
0.5
1
../out/combine/temp.wus.2014.5hz
0
