1
19		number of files 
../out/combine/EXTmap_adSm.5hz
0.4
../out/combine/EXTmap_fixSm.5hz
0.5
../out/EXTmap_2014_ss_M8.5hz
0.1
../out/combine/WUSmap_adSm.5hz
0.2
../out/combine/WUSmap_fixSm.5hz
0.2
../out/WUSmap_2014_ss_M8.5hz
0.1
../out/combine/noPuget_adSm.5hz
0.2
../out/combine/noPuget_fixSm.5hz
0.2
../out/noPuget_2014_ss_M8.5hz
0.1
../out/combine/puget_2014.5hz
0.5
../out/CAdeep_2014.5hz
1.0
../out/CAdeep_2014_Mmax75.5hz
0.9
../out/CAdeep_2014_Mmax8.5hz
0.1
../out/coastalOR_deep.5hz
1.0
../out/coastalOR_deep_Mmax75.5hz
0.9
../out/coastalOR_deep_Mmax8.5hz
0.1
../out/pacnwdeep.5hz
1.0
../out/pacnwdeep_Mmax75.5hz
0.9
../out/pacnwdeep_Mmax8.5hz
0.1
1
../out/combine/tmp.wus_2014.g.5hz
0
