1			!use hazallXL.v2
15	! anderson
../out/d1AWS.UT.3dip.ch.pga    
0.67
../out/d1AWS.NV.3dip.ch.pga
0.67
../out/d1AWSS.IMW.all.ch.pga
0.67
../out/d1AWS.ORWA_n.50d.ch.pga
0.5
../out/d1WCsrl.ORWA_c.1dip.ch.pga
0.5
../out/d1AWS.Wasatch.3dip.ch.pga
0.72
../out/d1AWS.UT.3dip.gr.pga
0.33
../out/d1AWS.NV.3dip.gr.pga
0.33
../out/d1AWS.IMW.3dip.gr.pga
0.33
../out/d1AWS.ORWA_n.50d.gr.pga
0.5
../out/d1WCsrl.ORWA_c.1dip.gr.pga
0.5
../out/d1AWS.Wasatch.3dip.gr.pga
0.18
../out/d1AWS.NV.3dip.65.pga
1.0
../out/d1AWS.IMW.all.65.pga
1.0
../out/d1Wasatch.3dip.74.pga
0.1
1
../out/combine/d1aws.wus.2014.pga
0
