1
23		number of files 
../out/combine/EXTmap_adSm.5hz
0.36		# .4(ad/fix) .9(mmax7.5/8)
../out/combine/EXTmap_adSm_M8.5hz
0.04
../out/combine/EXTmap_fixSm.5hz
0.54		# .6(fix/ad) .9(mmax7.5/8)
../out/combine/EXTmap_fixSm_M8.5hz
0.06
../out/combine/WUSmap_adSm.5hz 
0.18		# .5(puget/noPuget) .4(ad/fix) .9(mmax7.5/8)
../out/combine/WUSmap_adSm_M8.5hz
0.02
../out/combine/WUSmap_fixSm.5hz
0.27
../out/WUSmap_fixSm_M8.5hz
0.03
../out/combine/noPuget_adSm.5hz
0.18		# .5(puget/noPuget) .4(ad/fix) .9(mmax7.5/8)
../out/combine/noPuget_adSm_M8.5hz
0.02
../out/combine/noPuget_fixSm.5hz
0.27
../out/combine/noPuget_fixSm_M8.5hz
0.03
../out/combine/puget_2014.5hz
0.45		# .5(puget/noPuget) .9(mmax=8/7.5)
../out/combine/puget_M8.5hz
0.05
../out/CAdeep_2014.5hz
1.0
../out/CAdeep_2014_Mmax75.5hz
0.9
../out/CAdeep_2014_Mmax8.5hz
0.1
../out/coastalOR_deep.5hz
1.0
../out/coastalOR_deep_Mmax75.5hz
0.9
../out/coastalOR_deep_Mmax8.5hz
0.1
../out/pacnwdeep.5hz
1.0
../out/pacnwdeep_Mmax75.5hz
0.9
../out/pacnwdeep_Mmax8.5hz
0.1
1
../out/combine/tmp.wus_2014.g.5hz
0
