1
19		number of files 
../out/combine/EXTmap_adSm.pga
0.4
../out/combine/EXTmap_fixSm.pga
0.5
../out/EXTmap_2014_ss_M8.pga
0.1
../out/combine/WUSmap_adSm.pga
0.2
../out/combine/WUSmap_fixSm.pga
0.2
../out/WUSmap_2014_ss_M8.pga
0.1
../out/combine/noPuget_adSm.pga
0.2
../out/combine/noPuget_fixSm.pga
0.2
../out/noPuget_2014_ss_M8.pga
0.1
../out/combine/puget_2014.pga
0.5
../out/CAdeep_2014.pga
1.0
../out/CAdeep_2014_Mmax75.pga
0.9
../out/CAdeep_2014_Mmax8.pga
0.1
../out/coastalOR_deep.pga
1.0
../out/coastalOR_deep_Mmax75.pga
0.9
../out/coastalOR_deep_Mmax8.pga
0.1
../out/pacnwdeep.pga
1.0
../out/pacnwdeep_Mmax75.pga
0.9
../out/pacnwdeep_Mmax8.pga
0.1
1
../out/combine/tmp.wus_2014.g.pga
0
