1			!use hazallXL.v2
25	! anderson
../out/WC_2014_6gmpes_temp.IMW.normal.65.1hz
1.0
../out/WC_2014_6gmpes_temp.IMW.normal.char.1hz
0.667
../out/WC_2014_6gmpes_temp.IMW.normal.gr.1hz
0.333
../out/WC_2014_6gmpes_temp.IMW.ss90d.65.1hz
1.0
../out/WC_2014_6gmpes_temp.IMW.ss90d.char.1hz
0.667
../out/WC_2014_6gmpes_temp.IMW.ss90d.gr.1hz
0.333
../out/WC_2014_6gmpes_temp.NV.normal.65.1hz
1.0
../out/WC_2014_6gmpes_temp.NV.normal.char.1hz
0.667
../out/WC_2014_6gmpes_temp.NV.normal.gr.1hz
0.333
../out/WC_2014_6gmpes_temp.ORWA.normal_c.65.1hz
1.0
../out/WC_2014_6gmpes_temp.ORWA.normal_c.char.1hz
0.5
../out/WC_2014_6gmpes_temp.ORWA.normal_c.gr.1hz
0.5
../out/WC_2014_6gmpes_temp.ORWA_n.char.1hz
0.5
../out/WC_2014_6gmpes_temp.ORWA_n.gr.1hz
0.5
../out/WC_2014_6gmpes_temp.UT.65.1hz
1.0
../out/WC_2014_6gmpes_temp.UT.char.1hz
0.667
../out/WC_2014_6gmpes_temp.UT.gr.1hz
0.333
../out/WC_2014_6gmpes_temp.Wasatch.alt2.char.1hz
0.72
../out/WC_2014_6gmpes_temp.Wasatch.alt2.gr.1hz
0.18
../out/Wasatch74_6gmpes_temp.gr.1hz
1.0
../out/WC_2014_6gmpes_temp.ORWA_c.65.1hz
1.0
../out/WC_2014_6gmpes_temp.ORWA_c.char.1hz
0.5
../out/WC_2014_6gmpes_temp.ORWA_c.gr.1hz
0.5
../out/WC_Seattle_temp.ch.1hz
0.5
../out/WC_Seattle_temp.gr.1hz
0.5
1
../out/combine/temp.wus.2014.1hz
0
