1
16		number of files 
../out/combine/EXTmap_adSm.1hz
0.4
../out/combine/EXTmap_fixSm.1hz
0.6
../out/combine/WUSmap_adSm.1hz
0.2
../out/combine/WUSmap_fixSm.1hz
0.3
../out/combine/noPuget_adSm.1hz
0.2
../out/combine/noPuget_fixSm.1hz
0.3
../out/combine/puget_2014.1hz
0.5
../out/CAdeep_2014.1hz
1.0
../out/CAdeep_2014_Mmax75.1hz
0.9
../out/CAdeep_2014_Mmax8.1hz
0.1
../out/coastalOR_deep_sm.1hz
1.0
../out/coastalOR_deep_Mmax75.1hz
0.9
../out/coastalOR_deep_Mmax8.1hz
0.1
../out/pacnwdeep.1hz
1.0
../out/pacnwdeep_Mmax75.1hz
0.9
../out/pacnwdeep_Mmax8.1hz
0.1
1
../out/combine/tmp.wus_2014.g.1hz
0
