1			!use hazallXL.v2
18		! wells and copprsmth 0.5 in next combine
../out/d1WCsrl.ut.3dip.ch.5hz
0.67
../out/d1WCsrl.NV.3dip.ch.5hz
0.67
../out/d1WCsrl.IMW.3dip.ch.5hz
0.67
../out/d1WCsrl.IMW.ss90d.ch.5hz
0.67
../out/d1WCsrl.ORWA_n.ch.5hz
0.5
../out/d1WCsrl.ORWA_c.1dip.ch.5hz
0.5
../out/d1WCsrl.Wasatch.3dip.alt2.ch.5hz
0.72
../out/d1WCsrl.ut.3dip.gr.5hz
0.33
../out/d1WCsrl.NV.3dip.gr.5hz
0.33
../out/d1WCsrl.IMW.3dip.gr.5hz
0.33
../out/d1WCsrl.IMW.ss90d.gr.5hz
0.33
../out/d1WCsrl.ORWA_n.gr.5hz
0.5
../out/d1WCsrl.ORWA_c.1dip.gr.5hz
0.5
../out/d1WCsrl.Wasatch.3dip.alt2.gr.5hz
0.18
../out/d1WCsrl.NV.3dip.65.5hz
1.0
../out/d1WCsrl.IMW.3dip.65.5hz
1.0
../out/d1WCsrl.IMW.SS90d.65.5hz
1.0
../out/d1Wasatch.3dip.74.5hz
0.1
1
../out/combine/d1WCsrl.wus.2014.5hz
0
