1			!use hazallXL.v2
24	! anderson
../out/AWS_6gmpes.IMW.65.pga
1.0
../out/AWS_6gmpes.IMW.char.pga
0.667
../out/AWS_6gmpes.IMW.gr.pga
0.333
../out/AWS_6gmpes.IMW.ss90d.65.pga
1.0
../out/AWS_6gmpes.IMW.ss90d.char.pga
0.667
../out/AWS_6gmpes.IMW.ss90d.gr.pga
0.333
../out/AWS_6gmpes.NV.65.pga
1.0
../out/AWS_6gmpes.NV.char.pga
0.667
../out/AWS_6gmpes.NV.gr.pga
0.333
../out/AWS_6gmpes.ORWA.normal.65.pga
1.0
../out/AWS_6gmpes.ORWA.normal.char.pga
0.5
../out/AWS_6gmpes.ORWA.normal.gr.pga
0.5
../out/AWS_6gmpes.ORWA_n.65.pga
1.0
../out/AWS_6gmpes.ORWA_n.char.pga
0.5
../out/AWS_6gmpes.ORWA_n.gr.pga
0.5
../out/AWS_6gmpes.UT.65.pga
1.0
../out/AWS_6gmpes.UT.char.pga
0.667
../out/AWS_6gmpes.UT.gr.pga
0.333
../out/AWS_6gmpes.Wasatch.alt2.char.pga
0.72
../out/AWS_6gmpes.Wasatch.alt2.gr.pga
0.18
../out/Wasatch74_6gmpes.gr.pga
1.0
../out/WC_6gmpes.ORWA_c.65.pga
1.0
../out/WC_6gmpes.ORWA_c.char.pga
0.5
../out/WC_6gmpes.ORWA_c.gr.pga
0.5
1
../out/combine/aws.wus.2014.pga
0
