1			!use hazallXL.v2
16		! stirling 0.25 in next combine
../out/d1SRBarea.UT.3dip.ch.1hz
0.67
../out/d1SRBarea.NV.3dip.ch.1hz
0.67
../out/d1SRBarea.IMW.3dip.ch.1hz
0.67
../out/d1SRBarea.IMW.SS90d.ch.1hz
0.67
../out/d1SRBarea.ORWA_n.3dip.ch.1hz
0.5
../out/d1WCsrl.ORWA_c.1dip.ch.1hz
0.5
../out/d1SRBarea.Wasatch.3dip.ch.1hz
0.72
../out/d1SRBarea.UT.3dip.gr.1hz
0.33
../out/SRBarea.NV.3dip.gr.1hz
0.33
../out/d1SRBarea.IMW.3dip.gr.1hz
0.33
../out/d1SRBarea.IMW.SS90d.gr.1hz
0.33
../out/14SRBarea.ORWA_n.3dip.gr.1hz
0.5
../out/d1WCsrl.ORWA_c.1dip.gr.1hz
0.5
../out/d1SRB.Wasatch.3dip.gr.1hz
0.18
../out/14SRBarea.IMW.SS90d.65.1hz
1.0
../out/d1Wasatch.3dip.74.1hz
0.1
1
../out/combine/d1SRB.wus.2014.1hz
0
4.04e-4
0
1
