1			!use hazallXL.v2
25	! anderson
../out/WC_2014_6gmpes_temp.IMW.normal.65.pga
1.0
../out/WC_2014_6gmpes_temp.IMW.normal.char.pga
0.667
../out/WC_2014_6gmpes_temp.IMW.normal.gr.pga
0.333
../out/WC_2014_6gmpes_temp.IMW.ss90d.65.pga
1.0
../out/WC_2014_6gmpes_temp.IMW.ss90d.char.pga
0.667
../out/WC_2014_6gmpes_temp.IMW.ss90d.gr.pga
0.333
../out/WC_2014_6gmpes_temp.NV.normal.65.pga
1.0
../out/WC_2014_6gmpes_temp.NV.normal.char.pga
0.667
../out/WC_2014_6gmpes_temp.NV.normal.gr.pga
0.333
../out/WC_2014_6gmpes_temp.ORWA.normal_c.65.pga
1.0
../out/WC_2014_6gmpes_temp.ORWA.normal_c.char.pga
0.5
../out/WC_2014_6gmpes_temp.ORWA.normal_c.gr.pga
0.5
../out/WC_2014_6gmpes_temp.ORWA_n.char.pga
0.5
../out/WC_2014_6gmpes_temp.ORWA_n.gr.pga
0.5
../out/WC_2014_6gmpes_temp.UT.65.pga
1.0
../out/WC_2014_6gmpes_temp.UT.char.pga
0.667
../out/WC_2014_6gmpes_temp.UT.gr.pga
0.333
../out/WC_2014_6gmpes_temp.Wasatch.alt2.char.pga
0.72
../out/WC_2014_6gmpes_temp.Wasatch.alt2.gr.pga
0.18
../out/Wasatch74_6gmpes_temp.gr.pga
1.0
../out/WC_2014_6gmpes_temp.ORWA_c.65.pga
1.0
../out/WC_2014_6gmpes_temp.ORWA_c.char.pga
0.5
../out/WC_2014_6gmpes_temp.ORWA_c.gr.pga
0.5
../out/WC_Seattle_temp.ch.pga
0.5
../out/WC_Seattle_temp.gr.pga
0.5
1
../out/combine/temp.wus.2014.pga
0
