1			!use hazallXL.v2
18		! wells and copprsmth 0.5 in next combine
../out/d1WCsrl.ut.3dip.ch.pga
0.67
../out/d1WCsrl.NV.3dip.ch.pga
0.67
../out/d1WCsrl.IMW.3dip.ch.pga
0.67
../out/d1WCsrl.IMW.ss90d.ch.pga
0.67
../out/d1WCsrl.ORWA_n.ch.pga
0.5
../out/d1WCsrl.ORWA_c.1dip.ch.pga
0.5
../out/d1WCsrl.Wasatch.3dip.alt2.ch.pga
0.72
../out/d1WCsrl.ut.3dip.gr.pga
0.33
../out/d1WCsrl.NV.3dip.gr.pga
0.33
../out/d1WCsrl.IMW.3dip.gr.pga
0.33
../out/d1WCsrl.IMW.ss90d.gr.pga
0.33
../out/d1WCsrl.ORWA_n.gr.pga
0.5
../out/d1WCsrl.ORWA_c.1dip.gr.pga
0.5
../out/d1WCsrl.Wasatch.3dip.alt2.gr.pga
0.18
../out/d1WCsrl.NV.3dip.65.pga
1.0
../out/d1WCsrl.IMW.3dip.65.pga
1.0
../out/d1WCsrl.IMW.SS90d.65.pga
1.0
../out/d1Wasatch.3dip.74.pga
0.1
1
../out/combine/d1WCsrl.wus.2014.pga
0
