1			!use hazallXL.v2
24	! anderson
../out/AWS_6gmpes.IMW.65.1hz
1.0
../out/AWS_6gmpes.IMW.char.1hz
0.667
../out/AWS_6gmpes.IMW.gr.1hz
0.333
../out/AWS_6gmpes.IMW.ss90d.65.1hz
1.0
../out/AWS_6gmpes.IMW.ss90d.char.1hz
0.667
../out/AWS_6gmpes.IMW.ss90d.gr.1hz
0.333
../out/AWS_6gmpes.NV.65.1hz
1.0
../out/AWS_6gmpes.NV.char.1hz
0.667
../out/AWS_6gmpes.NV.gr.1hz
0.333
../out/AWS_6gmpes.ORWA.normal.65.1hz
1.0
../out/AWS_6gmpes.ORWA.normal.char.1hz
0.5
../out/AWS_6gmpes.ORWA.normal.gr.1hz
0.5
../out/AWS_6gmpes.ORWA_n.65.1hz
1.0
../out/AWS_6gmpes.ORWA_n.char.1hz
0.5
../out/AWS_6gmpes.ORWA_n.gr.1hz
0.5
../out/AWS_6gmpes.UT.65.1hz
1.0
../out/AWS_6gmpes.UT.char.1hz
0.667
../out/AWS_6gmpes.UT.gr.1hz
0.333
../out/AWS_6gmpes.Wasatch.alt2.char.1hz
0.72
../out/AWS_6gmpes.Wasatch.alt2.gr.1hz
0.18
../out/Wasatch74_6gmpes.gr.1hz
1.0
../out/WC_6gmpes.ORWA_c.65.1hz
1.0
../out/WC_6gmpes.ORWA_c.char.1hz
0.5
../out/WC_6gmpes.ORWA_c.gr.1hz
0.5
1
../out/combine/aws.wus.2014.1hz
0
