1			!use hazallXL.v2
24	! anderson
../out/SRB_6gmpes.IMW.65.pga
1.0
../out/SRB_6gmpes.IMW.char.pga
0.667
../out/SRB_6gmpes.IMW.gr.pga
0.333
../out/SRB_6gmpes.IMW.ss90d.65.pga
1.0
../out/SRB_6gmpes.IMW.ss90d.char.pga
0.667
../out/SRB_6gmpes.IMW.ss90d.gr.pga
0.333
../out/SRB_6gmpes.NV.65.pga
1.0
../out/SRB_6gmpes.NV.char.pga
0.667
../out/SRB_6gmpes.NV.gr.pga
0.333
../out/SRB_6gmpes.3dip.ORWAnormal_c.65.pga
1.0
../out/SRB_6gmpes.3dip.ORWAnormal_c.char.pga
0.5
../out/SRB_6gmpes.3dip.ORWAnormal_c.gr.pga
0.5
../out/SRB_6gmpes.ORWA_n.3dip.65.pga
1.0
../out/SRB_6gmpes.ORWA_n.3dip.char.pga
0.5
../out/SRB_6gmpes.ORWA_n.3dip.gr.pga
0.5
../out/SRB_6gmpes.UT.65.pga
1.0
../out/SRB_6gmpes.UT.char.pga
0.667
../out/SRB_6gmpes.UT.gr.pga
0.333
../out/SRB_6gmpes.Wasatch.alt2.char.pga
0.72
../out/SRB_6gmpes.Wasatch.alt2.gr.pga
0.18
../out/Wasatch74_6gmpes.gr.pga
1.0
../out/WC_6gmpes.ORWA_c.65.pga
1.0
../out/WC_6gmpes.ORWA_c.char.pga
0.5
../out/WC_6gmpes.ORWA_c.gr.pga
0.5
1
../out/combine/srb.wus.2014.pga
0
