9
760
../out/combine/tmp.wus_2014.g.2s
../out/combine/wus_2014.g.2s
../out/combine/tmp.wus_2014.g.2s.p
../out/combine/wus_2014.g.2s.p
../out/combine/tmp.wus_2014.g.2s.m
../out/combine/wus_2014.g.2s.m
../out/combine/tmp.wus_2014.g.3s
../out/combine/wus_2014.g.3s
../out/combine/tmp.wus_2014.g.3s.p
../out/combine/wus_2014.g.3s.p
../out/combine/tmp.wus_2014.g.3s.m
../out/combine/wus_2014.g.3s.m
../out/combine/tmp.wus_2014.g.1p5s
../out/combine/wus_2014.g.1p5s
../out/combine/tmp.wus_2014.g.1p5s.p
../out/combine/wus_2014.g.1p5s.p
../out/combine/tmp.wus_2014.g.1p5s.m
../out/combine/wus_2014.g.1p5s.m
