1
23		number of files 
../out/combine/EXTmap_adSm.pga
0.36		# .4(ad/fix) .9(mmax7.5/8)
../out/combine/EXTmap_adSm_M8.pga
0.04
../out/combine/EXTmap_fixSm.pga
0.54		# .6(fix/ad) .9(mmax7.5/8)
../out/combine/EXTmap_fixSm_M8.pga
0.06
../out/combine/WUSmap_adSm.pga 
0.18		# .5(puget/noPuget) .4(ad/fix) .9(mmax7.5/8)
../out/combine/WUSmap_adSm_M8.pga
0.02
../out/combine/WUSmap_fixSm.pga
0.27
../out/WUSmap_fixSm_M8.pga
0.03
../out/combine/noPuget_adSm.pga
0.18		# .5(puget/noPuget) .4(ad/fix) .9(mmax7.5/8)
../out/combine/noPuget_adSm_M8.pga
0.02
../out/combine/noPuget_fixSm.pga
0.27
../out/combine/noPuget_fixSm_M8.pga
0.03
../out/combine/puget_2014.pga
0.45		# .5(puget/noPuget) .9(mmax=8/7.5)
../out/combine/puget_M8.pga
0.05
../out/CAdeep_2014.pga
1.0
../out/CAdeep_2014_Mmax75.pga
0.9
../out/CAdeep_2014_Mmax8.pga
0.1
../out/coastalOR_deep.pga
1.0
../out/coastalOR_deep_Mmax75.pga
0.9
../out/coastalOR_deep_Mmax8.pga
0.1
../out/pacnwdeep.pga
1.0
../out/pacnwdeep_Mmax75.pga
0.9
../out/pacnwdeep_Mmax8.pga
0.1
1
../out/combine/tmp.wus_2014.g.pga
0
