9
760.
../out/combine/tmp.wus_2014.g.1hz
../out/combine/wus_2014.g.1hz
../out/combine/tmp.wus_2014.g.pga
../out/combine/wus_2014.g.pga
../out/combine/tmp.wus_2014.g.5hz
../out/combine/wus_2014.g.5hz
../out/combine/tmp.wus_2014.g.1hz.p
../out/combine/wus_2014.g.1hz.p
../out/combine/tmp.wus_2014.g.pga.p
../out/combine/wus_2014.g.pga.p
../out/combine/tmp.wus_2014.g.5hz.p
../out/combine/wus_2014.g.5hz.p
../out/combine/tmp.wus_2014.g.1hz.m
../out/combine/wus_2014.g.1hz.m
../out/combine/tmp.wus_2014.g.pga.m
../out/combine/wus_2014.g.pga.m
../out/combine/tmp.wus_2014.g.5hz.m
../out/combine/wus_2014.g.5hz.m
