1			!use hazallXL.v2
25	! anderson
../out/WC_2014_6gmpes.IMW.normal.65.5hz
1.0
../out/WC_2014_6gmpes.IMW.normal.char.5hz
0.667
../out/WC_2014_6gmpes.IMW.normal.gr.5hz
0.333
../out/WC_2014_6gmpes.IMW.ss90d.65.5hz
1.0
../out/WC_2014_6gmpes.IMW.ss90d.char.5hz
0.667
../out/WC_2014_6gmpes.IMW.ss90d.gr.5hz
0.333
../out/WC_2014_6gmpes.NV.normal.65.5hz
1.0
../out/WC_2014_6gmpes.NV.normal.char.5hz
0.667
../out/WC_2014_6gmpes.NV.normal.gr.5hz
0.333
../out/WC_2014_6gmpes.ORWA.normal_c.65.5hz
1.0
../out/WC_2014_6gmpes.ORWA.normal_c.char.5hz
0.5
../out/WC_2014_6gmpes.ORWA.normal_c.gr.5hz
0.5
../out/WC_2014_6gmpes.ORWA_n.char.5hz
0.5
../out/WC_2014_6gmpes.ORWA_n.gr.5hz
0.5
../out/WC_2014_6gmpes.UT.65.5hz
1.0
../out/WC_2014_6gmpes.UT.char.5hz
0.667
../out/WC_2014_6gmpes.UT.gr.5hz
0.333
../out/WC_2014_6gmpes.Wasatch.alt2.char.5hz
0.72
../out/WC_2014_6gmpes.Wasatch.alt2.gr.5hz
0.18
../out/Wasatch74_6gmpes.gr.5hz
1.0
../out/WC_2014_6gmpes.ORWA_c.65.5hz
1.0
../out/WC_2014_6gmpes.ORWA_c.char.5hz
0.5
../out/WC_2014_6gmpes.ORWA_c.gr.5hz
0.5
../out/WC_Seattle.ch.5hz
0.5
../out/WC_Seattle.gr.5hz
0.5
1
../out/combine/wc.wus.2014.5hz
0
