1			!use hazallXL.v2
25	! anderson
../out/WC_2014_6gmpes.IMW.normal.65.pga
1.0
../out/WC_2014_6gmpes.IMW.normal.char.pga
0.667
../out/WC_2014_6gmpes.IMW.normal.gr.pga
0.333
../out/WC_2014_6gmpes.IMW.ss90d.65.pga
1.0
../out/WC_2014_6gmpes.IMW.ss90d.char.pga
0.667
../out/WC_2014_6gmpes.IMW.ss90d.gr.pga
0.333
../out/WC_2014_6gmpes.NV.normal.65.pga
1.0
../out/WC_2014_6gmpes.NV.normal.char.pga
0.667
../out/WC_2014_6gmpes.NV.normal.gr.pga
0.333
../out/WC_2014_6gmpes.ORWA.normal_c.65.pga
1.0
../out/WC_2014_6gmpes.ORWA.normal_c.char.pga
0.5
../out/WC_2014_6gmpes.ORWA.normal_c.gr.pga
0.5
../out/WC_2014_6gmpes.ORWA_n.char.pga
0.5
../out/WC_2014_6gmpes.ORWA_n.gr.pga
0.5
../out/WC_2014_6gmpes.UT.65.pga
1.0
../out/WC_2014_6gmpes.UT.char.pga
0.667
../out/WC_2014_6gmpes.UT.gr.pga
0.333
../out/WC_2014_6gmpes.Wasatch.alt2.char.pga
0.72
../out/WC_2014_6gmpes.Wasatch.alt2.gr.pga
0.18
../out/Wasatch74_6gmpes.gr.pga
1.0
../out/WC_2014_6gmpes.ORWA_c.65.pga
1.0
../out/WC_2014_6gmpes.ORWA_c.char.pga
0.5
../out/WC_2014_6gmpes.ORWA_c.gr.pga
0.5
../out/WC_Seattle.ch.pga
0.5
../out/WC_Seattle.gr.pga
0.5
1
../out/combine/wc.wus.2014.pga
0
