1			!use hazallXL.v2
25	! anderson
../out/WC_2014_6gmpes.IMW.normal.65.1hz
1.0
../out/WC_2014_6gmpes.IMW.normal.char.1hz
0.667
../out/WC_2014_6gmpes.IMW.normal.gr.1hz
0.333
../out/WC_2014_6gmpes.IMW.ss90d.65.1hz
1.0
../out/WC_2014_6gmpes.IMW.ss90d.char.1hz
0.667
../out/WC_2014_6gmpes.IMW.ss90d.gr.1hz
0.333
../out/WC_2014_6gmpes.NV.normal.65.1hz
1.0
../out/WC_2014_6gmpes.NV.normal.char.1hz
0.667
../out/WC_2014_6gmpes.NV.normal.gr.1hz
0.333
../out/WC_2014_6gmpes.ORWA.normal_c.65.1hz
1.0
../out/WC_2014_6gmpes.ORWA.normal_c.char.1hz
0.5
../out/WC_2014_6gmpes.ORWA.normal_c.gr.1hz
0.5
../out/WC_2014_6gmpes.ORWA_n.char.1hz
0.5
../out/WC_2014_6gmpes.ORWA_n.gr.1hz
0.5
../out/WC_2014_6gmpes.UT.65.1hz
1.0
../out/WC_2014_6gmpes.UT.char.1hz
0.667
../out/WC_2014_6gmpes.UT.gr.1hz
0.333
../out/WC_2014_6gmpes.Wasatch.alt2.char.1hz
0.72
../out/WC_2014_6gmpes.Wasatch.alt2.gr.1hz
0.18
../out/Wasatch74_6gmpes.gr.1hz
0.1
../out/WC_2014_6gmpes.ORWA_c.65.1hz
1.0
../out/WC_2014_6gmpes.ORWA_c.char.1hz
0.5
../out/WC_2014_6gmpes.ORWA_c.gr.1hz
0.5
../out/WC_Seattle.ch.1hz
0.5
../out/WC_Seattle.gr.1hz
0.5
1
../out/combine/wc.wus.2014.1hz
0
