c * start of smsim.fi (inserted into code via 'include smsim.fi')

c * Dates: 03/05/99 - Increased dimensions of rlow, slope, rdur, dur,
c *                   famp, and amp from 10 to 50
c *        06/05/00 - Added c_q to Q parameters
c *        06/08/00 - Added r_ref to gsprd parameters
c *        07/30/00 - Added computation of twopi
c *        01/27/01 - Added new time series window parameters
c *        01/27/02 - Added rv parameters xi and zup_used and new geom spread
c *                   params (to allow for magnitude-dependent slopes)
c *        08/08/02 - Removed irmvdc parameter from tdsims_params

      real rho, beta, prtitn, rtp, fs, const, fbdfa, amagc
      real w_fa, w_fb, pi, twopi
      real fr1, qr1, s1, ft1, ft2, fr2, qr2, s2, slast, c_q
      real rlow(50), a_s(50), b_s(50), m_s(50)
      real rdur(50), dur(50), famp(50), amp(50)
      real dur_fctr, dt, tshift, taper, seed 
      real kappa_f
      integer nknots, numsource, nsprd_segs, namps, nsims
      integer indxwind, osc_crrctn
      character title*70
      logical new_mr

      common /title/ title
      common /magdist/ r, amag
      common /const_params/ rho, beta, prtitn, rtp, fs, pi, twopi, 
     :                      const, iaorins, idva, freq_indep_factor
      common /source_shape_params/ numsource, pf, pd
      common /source_scale_params/ stressc, dlsdm, amagc,
     :                       stress, fa, fb, am0, am0b_m0, fbdfa
      common /gsprd_params/ nsprd_segs, r_ref, rlow, a_s, b_s, m_s
      common /q_params/ fr1, qr1, s1, ft1, ft2, fr2, qr2, s2, c_q
      common /source_dur_params/ w_fa, w_fb
      common /path_dur_params/ nknots, rdur, dur, slast
      common /site_amp_params/ namps, famp, amp
      common /site_dimin_params/ fm, akappa, dkappadmag, amagkref
      common /rs/ perosc, fosc, damp
      common /rv/ fup, imom, zup, eps_int, amp_cutoff, osc_crrctn,
     :            eps_rv, ane, anz, xi, zup_used,
     :            pk_rms_cl_1, pk_rms_cl_2, 
     :            pk_cl_eq68, pk_rms_cl_eq68,
     :            pk_cl_1, pk_cl_2,
     :            arias_rv
      common /lowcut_filter__params/ fcut, norder
      common /wind_params/indxwind, taper, eps_w, eta_w, 
     :                    f_tb2te, f_te_xtnd
      common /tdsim_params/dur_fctr, dt, tshift, seed,
     :                     nsims, iseed, iran_type
      common /misc/freq20, durex, new_mr
      save /title/, /const_params/
      save /source_shape_params/, /source_scale_params/
      save /gsprd_params/, /q_params/
      save /source_dur_params/, /path_dur_params/
      save /site_amp_params/, /site_dimin_params/
      save /rs/
      save /rv/
      save /wind_params/, /tdsim_params/
      save /misc/

      pi = 4.0*atan(1.0)
      twopi = 2.0 * pi

c * end of smsim.fi (inserted into code via "include smsim.fi")
